{
  "name": "wiseblend-app",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": {
    "name": "Valentin Podkamennyi",
    "email": "vpodk@users.noreply.github.com",
    "url": "https://vpodk.com/"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:WiseBlend/WebApp.git"
  },
  "bugs": {
    "url": "https://github.com/WiseBlend/WebApp/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
